-- MySQL Script generated by MySQL Workbench
-- mer. 19 mai 2021 09:13:25
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ytest
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ytest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ytest` ;
USE `ytest` ;

-- -----------------------------------------------------
-- Table `ytest`.`MoA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ytest`.`MoA` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `img` VARCHAR(20) NOT NULL,
  `life` INT NOT NULL,
  `attack` INT NOT NULL,
  `forclass` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ytest`.`Hero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ytest`.`Hero` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(20) NOT NULL,
  `img` VARCHAR(20) NOT NULL,
  `life` INT NOT NULL,
  `maxlife` INT NOT NULL,
  `attack` INT NOT NULL,
  `protectiontype` VARCHAR(20) NOT NULL,
  `id_MoA` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Hero_MoA_idx` (`id_MoA` ASC) VISIBLE,
  CONSTRAINT `fk_Hero_MoA`
    FOREIGN KEY (`id_MoA`)
    REFERENCES `ytest`.`MoA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ytest`.`player`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ytest`.`player` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(20) NOT NULL,
  `name` VARCHAR(20) NOT NULL,
  `img` VARCHAR(20) NOT NULL,
  `life` INT NOT NULL,
  `maxlife` INT NOT NULL,
  `attack` INT NOT NULL,
  `protectiontype` VARCHAR(20) NOT NULL,
  `id_MoA` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_player_MoA1_idx` (`id_MoA` ASC) VISIBLE,
  CONSTRAINT `fk_player_MoA1`
    FOREIGN KEY (`id_MoA`)
    REFERENCES `ytest`.`MoA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ytest`.`svg`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ytest`.`svg` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `position` INT NOT NULL,
  `svg_name` VARCHAR(30) NOT NULL,
  `boxes_table` VARCHAR(20) NOT NULL,
  `id_player` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_svg_player_idx` (`id_player` ASC) VISIBLE,
  CONSTRAINT `fk_svg_player`
    FOREIGN KEY (`id_player`)
    REFERENCES `ytest`.`player` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Remplissage des tabls Hero et MoA
-- -----------------------------------------------------
INSERT INTO MoA(name, img, life, attack, forclass) VALUES('Rien', '', 0, 0, '');
INSERT INTO MoA(name, img, life, attack, forclass) VALUES('Massue', 'club.png', 0, 3, 'Warrior');
INSERT INTO MoA(name, img, life, attack, forclass) VALUES('Epée', 'sword.png', 0, 5, 'Warrior');
INSERT INTO MoA(name, img, life, attack, forclass) VALUES('Lightning', 'lightning.png', 0, 2, 'Magician');
INSERT INTO MoA(name, img, life, attack, forclass) VALUES('Fireball', 'fireball.png', 0, 7, 'Magician');

INSERT INTO Hero(type, img, life, maxlife, attack, protectiontype, id_MoA) VALUES ('Warrior', 'warrior.png', 5, 10, 5, 'Bouclier', 1);
INSERT INTO Hero(type, img, life, maxlife, attack, protectiontype, id_MoA) VALUES ('Magician', 'magician.png', 3, 6, 8, 'Philtre', 1);

SHOW TABLES;
SELECT * FROM MoA;
SELECT * FROM Hero;
